<!doctype html>
<html lang="en">
	<head>
		<title>Tom Croft - Professional Website Developer and Designer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="Tom Croft - Professional Website Developer and Designer">
		<meta name="description" content="Professional front and back end web developer - I have 4+ years of experience in design and development and create stunning, secure, and unique websites">
		<meta name="keywords" content="web designer, web developer, designer, developer, php dev, laravel dev, laravel designer, tom, tom croft, tom-croft, tomas croft, Tom Croft, website developer, make website, website, tom croft mcm, tom croft, molly urs, Molly Urs, Molly Urs#6961">
		<meta name="robots" content="index, follow">
		<meta name="language" content="English">
		<meta name="revisit-after" content="1 days">
		<meta name="author" content="Tom Croft">
		<meta name="subject" content="Web Development">
		<meta name="language" content="en">
		<meta name="robots" content="index,follow" />
		<meta name="topic" content="Web Development">
		<meta name="summary" content="Professional front and back end web developer - I have 4+ years of experience in design and development and create stunning, secure, and unique websites">
		<meta name="Classification" content="Business">
		<meta name="author" content="Tom Croft, tmas.croft@gmail.com">
		<meta name="designer" content="Tom Croft">
		<meta name="reply-to" content="tmas.croft@gmail.com">
		<meta name="owner" content="Tom Croft">
		<meta name="url" content="https://www.tom-croft.com">
		<meta name="identifier-URL" content="https://www.tom-croft.com">
		<meta name="category" content="Web Development">
		<!-- Discord Twitter -->
		<meta name="og:title" content="Tom Croft - Professional Website Developer and Designer"/>
		<meta name="og:type" content="summary"/>
		<meta name="og:url" content="https://www.tom-croft.com"/>
		<meta name="og:image" content="https://tom-croft.com/Logo-01.png"/>
		<meta name="og:site_name" content="Tom Croft"/>
		<meta name="og:description" content="Professional front and back end web developer - I have 5+ years of experience in design and development and create stunning, secure, and unique websites"/>
		<meta name="og:email" content="tmas.croft@gmail.com"/>
		<meta name="theme-color" content="#153658" />
		<!-- Hotjar Tracking Code for https://tom-croft.com -->
		<script>
			(function(h,o,t,j,a,r){
				h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
				h._hjSettings={hjid:1262126,hjsv:6};
				a=o.getElementsByTagName('head')[0];
				r=o.createElement('script');r.async=1;
				r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
				a.appendChild(r);
			})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="90b954dd-9acf-439f-9186-8785ca195b90";(function(){d=document;s=d.createElement("script");s.src="l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
		<!-- PayPal BEGIN -->
	  	<script>
	    	;(function(a,t,o,m,s){a[m]=a[m]||[];a[m].push({t:new Date().getTime(),event:'snippetRun'});var f=t.getElementsByTagName(o)[0],e=t.createElement(o),d=m!=='paypalDDL'?'&m='+m:'';e.async=!0;e.src='tagmanager/pptm.js'+s+d;f.parentNode.insertBefore(e,f);})(window,document,'script','paypalDDL','e56ec22f-516a-4f1f-86f7-5bcd23fb5268');
	    </script>
			<!-- PayPal END -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="gtag/js_id_ua-89275181-2.js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-89275181-2');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="bootstrap/5-0-0-alpha1/css/bootstrap.min.css" >  </head>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="npm/fullview/dist/fullview.min.css">
		<link rel="stylesheet" href="releases/v5-7-2/css/all.css" >
		<link rel="stylesheet" href="style.css">
		<link href="aos_2-3-1/dist/aos.css" rel="stylesheet">
		<script src="aos_2-3-1/dist/aos.js"></script>	
	<body>
		<nav class="navbar navbar-expand-md navbar-dark" data-aos="fade-down" data-aos-delay="1750">
			<div class="container">
				<a class="navbar-brand font d-block d-md-none" href="#">Tom Croft</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav  w-100 d-flex justify-content-between justify-content-md-center justify mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#work">Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing" id="pricing-btn">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact" id="contact-btn">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="pages">
			<div class="section" id="">
				<div class="panel header d-flex align-items-center justify-content-center">
					<div>
						<h1 data-aos="fade-right" class="title font" data-aos-duration="1000">Web Design</h1>
						<h1 data-aos="fade-left" class="tagline font" data-aos-duration="1000" data-aos-delay="1000">That means something.</h1>
						<div data-aos="fade-right" data-aos-duration="750" data-aos-delay="1250">
							<a href="#" class="btn btn-cta btn-light font2 pl-md-5 ml-md-5 btn-xl" onclick="$('#pricing-btn').click()">&nbsp;PriCing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="about">
				<div class="panel about d-flex align-items-center justify-content-center">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-8 pt-4 px-4">
								<h1 class="display-2 font">About</h1>
								<p class="about-text pr-md-5">I'm Tom, a 16 year old Web Developer from the UK. I've been developing for 5 years now after writing my first "Hello World" at 11 years old in HTML. Since then I've developed my skills as a developer hugely, learning new languages, frameworks and techniques. I work with HTML, CSS, JS and PHP (Laravel).</p>
							</div>
							<div class="col-12 col-md-4 text-center d-none d-md-block">
								<img src="profile.jpg" alt="Profile Image" class="profile mt-md-n2 rounded-circle shadow-lg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="work">
				<div class="panel work work-bernie d-flex align-items-center justify-content-center">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-8 pt-4 px-4">
								<h1 class="display-2 mb-0 font">Bernie G.</h1>
								<hr class="hr hr-bernie mb-3">
								<p class="about-text pr-md-5">Bernie G is a software developer from the USA. After working on a couple of previous projects with Bernie, I worked on his portfolio website. The site is modern, responsive and features an admin panel allowing Bernie to make blog posts, edit site content and more. This project was completed in a 2 week timescale.</p>
								<a href="https://bernie.software/" target="_blank" class="btn btn-danger btn-bernie">View Site</a>
							</div>
							<div class="col-12 col-md-4 d-none d-md-block">
								<div class="h-100 d-flex align-items-center">
									<img src="bernie.png" alt="Profile Image" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="panel work work-catacomb d-flex align-items-center justify-content-center">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-8 pt-4 px-4">
								<h1 class="display-2 mb-0 font">Empower Servers</h1>
								<hr class="hr hr-catacomb mb-3">
								<p class="about-text pr-md-5">Empower Servers host minecraft servers, I designed their static site and their WHMCS theme to match it.</p>
								<a href="https://empowerservers.com/" target="_blank" class="btn btn-primary btn-catacomb">View Site</a>
							</div>
							<div class="col-12 col-md-4 d-none d-md-block">
								<div class="h-100 d-flex align-items-center">
									<img src="empower.png" alt="Profile Image" class="img-fluid shadow-sm rounded">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="panel work work-caring d-flex align-items-center justify-content-center">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-8 pt-4 px-4">
								<h1 class="display-2 mb-0 font">CaringHut</h1>
								<hr class="hr hr-catacomb mb-3">
								<p class="about-text pr-md-5">Caring Hut is a charity that donates books, money and food to poor children to improve their quality of life.</p>
								<a href="demo/caringhut.html" target="_blank" class="btn btn-primary btn-caring">View Site</a>
							</div>
							<div class="col-12 col-md-4 d-none d-md-block">
								<div class="h-100 d-flex align-items-center">
									<img src="caring.png" alt="Profile Image" class="img-fluid shadow-sm rounded">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="panel work work-sim d-flex align-items-center justify-content-center">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-8 pt-4 px-4">
								<h1 class="display-2 mb-0 font">Simulator Adventures</h1>
								<hr class="hr hr-sim mb-3">
								<p class="about-text pr-md-5">Simulator Adventures is an amazing flight simulator experience in Manchester in the UK, they offer a full A320 flight simulator experience in a 1:1 cockpit using genuine Airbus parts. It's truly amazing and definitely worth a visit if you're in Machester.</p>
								<a href="demo/sim.html" target="_blank" class="btn btn-primary btn-sim">View Site</a>
							</div>
							<div class="col-12 col-md-4 d-none d-md-block">
								<div class="h-100 d-flex align-items-center">
									<img src="sim.png" alt="Profile Image" class="img-fluid shadow-sm rounded">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="panel work work-hostio d-flex align-items-center justify-content-center">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-8 pt-4 px-4">
								<h1 class="display-2 mb-0 font">Hostio</h1>
								<hr class="hr hr-catacomb mb-3">
								<p class="about-text pr-md-5">Hostio is a hosting company that hosts servers for Minecraft, Rust, Seven days to die and more.</p>
								<a href="demo/hostio.html" target="_blank" class="btn btn-primary btn-hostio">View Site</a>
							</div>
							<div class="col-12 col-md-4 d-none d-md-block">
								<div class="h-100 d-flex align-items-center">
									<img src="hostio.png" alt="Profile Image" class="img-fluid shadow-sm rounded">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="section" id="pricing">
				<div class="panel about d-flex align-items-center justify-content-center">
					<div class="container px-0">
						<h1 class="text-center display-1 font mb-4">Pricing</h1>
						<div class="d-block mt-5 horizontal-scroll">
							<div class="pricing-card-con px-2 px-md-4">
								<div class="pricing-card shadow-lg">
									<h3 class="font-weight-bold text-center">Web Design</h3>
									<ul class="list-group list-group-flush text-center">
										<li class="list-group-item">Responsive</li>
										<li class="list-group-item">SEO Friendly</li>
										<li class="list-group-item">Managed &amp; Hosted</li>
										<li class="list-group-item">Unique Design</li>
									</ul>
									<div class="text-center">
										<button onclick="$('#contact-btn').click()" data-toggle="modal" class="btn btn-light btn-main btn-center mt-4 shadow">£100</button>
									</div>
								</div>
							</div>
							<div class="pricing-card-con px-2 px-md-4">
								<div class="pricing-card shadow-lg">
									<h3 class="font-weight-bold text-center">Custom Orders</h3>
									<ul class="list-group list-group-flush text-center">
										<li class="list-group-item">Responsive</li>
										<li class="list-group-item">Secure</li>
										<li class="list-group-item">Managed &amp; Hosted</li>
										<li class="list-group-item">Unique Design</li>
									</ul>
									<div class="text-center">
										<button onclick="$('#contact-btn').click()" class="btn btn-light btn-main btn-center mt-4 shadow">Get a Quote</button>
									</div>
								</div>
							</div>
							<div class="pricing-card-con px-2 px-md-4">
								<div class="pricing-card shadow-lg">
									<h3 class="font-weight-bold text-center">Web Development</h3>
									<ul class="list-group list-group-flush text-center">
										<li class="list-group-item">Secure</li>
										<li class="list-group-item">Performant</li>
										<li class="list-group-item">Managed &amp; Hosted</li>
										<li class="list-group-item">Documented</li>
									</ul>
									<div class="text-center">
										<button onclick="$('#contact-btn').click()" class="btn btn-light btn-main btn-center mt-4 shadow">£250</button>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="section" id="contact">
				<div class="panel about d-flex align-items-center justify-content-center">
					<div class="container">
						<h1 class="display-2 font">Contact Me</h1>
						<p class="h3 font-weight-light">Feel free to contact me via Discord, Email or any of the below for a quote.</p>
						<div class="contact py-3">
							<div class="contact-box">
								<i class="fa fa-envelope mr-3 contact-icon"></i>
								<a class="btn-contact" href="mailto://tmas.croft@gmail.com" target="_blank"></a>
								<span>tmas.croft@gmail.com</span>
							</div>
							<div class="contact-box">
								<i class="fas fa-phone mr-3 contact-icon"></i>
								<span>07387 302528</span>
							</div>
							<div class="contact-box">
								<i class="fab fa-discord mr-3 contact-icon"></i>
								Molly Urs#6961
							</div>
							<div class="contact-box">
								<i class="fab fa-twitter mr-3 contact-icon"></i>
								<a class="btn-contact" href="https://twitter.com/TomasCrofty" target="_blank"></a>
								<span>@TomasCrofty</span>
							</div>
							<div class="contact-box">
								<i class="fab fa-github mr-3 contact-icon"></i>
								<a class="btn-contact" href="https://github.com/MollyUrs" target="_blank"></a>
								<span>@MollyUrs</span>
							</div>
							<div class="contact-box">
								<i class="fab fa-paypal mr-3 contact-icon"></i>
								<a class="btn-contact" href="https://paypal.me/tomcroftdev" target="_blank"></a>
								<span>paypal.me/tomcroftdev</span>
							</div>
							<div class="contact-box">
								<i class="fas fa-lock mr-3 contact-icon"></i>
								<a class="btn-contact" href="domain_subdomain/index.html" target="_blank"></a>
								<span>Namecheap Affiliate</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="npm/jquery-scrollto_2-1-2/jquery.scrollto.min.js"></script>
		<script src="npm/popper-js_1-16-0/dist/umd/popper.min.js" ></script>
		<script src="bootstrap/5-0-0-alpha1/js/bootstrap.min.js" ></script>
		<script src="fullview/dist/fullview.min.js"></script>
		<script>
			AOS.init();
			$(document).ready(function () {
				$('.horizontal-scroll').scrollTo('50%');
				$("#pages").fullView({
					dots: true,
					dotsPosition: "right",
					navbar:  ".navbar",
					easing: "swing",
					mouseScrolling:true,
					touchScrolling:true,
					onScrollEnd:  function (currentView, previousView, direction) {
						console.log(currentView);
						console.log(previousView);
						console.log(direction);
					}
				});
			});
		</script>	
	<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>